# vim:sw=4:ts=4
# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.
[user]
    name       = Matthew Mahnke
    email      = mmahnke18@gmail.com
    signingkey = 3AC28A56
[alias]
    co                  = checkout
    promote             = !$ZSH/bin/git-promote
    wtf                 = !$ZSH/bin/git-wtf
    unpushed-st         = !$ZSH/bin/git-unpushed-stat
    nuke                = !$ZSH/bin/git-nuke
    count               = shortlog -sn
    logs                = log --pretty=\"format:%h %G? %aN  %s\"
    lc                  = !$ZSH/bin/git-add-rm-line-count
    g                   = grep --break --heading --line-number
    gi                  = grep --break --heading --line-number -i
    changed             = show --pretty=\"format:\" --name-only
    sync                = !zsh -ic git-sync
    cp-branch-name      = !git rev-parse --abbrev-ref HEAD | pbcopy
    delete-local-merged = !zsh -ic git-delete-local-merged
    add-upstream        = !zsh -ic \"add-upstream $*\"
    sync                = !zsh -ic git-sync
    fm                  = !zsh -ic \"git-fetch-merge $*\"
    pr                  = !zsh -ic \"open-pr $*\"
    yolo                = !git commit -m \"$(curl -s whatthecommit.com/index.txt)\"
[color]
    branch = auto
    diff   = auto
    grep   = true
    status = auto
    branch = auto
    ui     = true
[commit]
    template = ~/.dotfiles/git/template.txt
[core]
    autocrlf          = input
    attributesFile    = ~/.gitattributes
    compression       = -1
    excludesfile      = ~/.gitignore
    whitespace        = trailing-space,space-before-tab
    precomposeunicode = true
[apply]
    whitespace = nowarn
[diff]
    tool = diffmerge
[difftool "diffmerge"]
    cmd = diffmerge $LOCAL $REMOTE
[difftool]
    prompt = false
[grep]
    extendRegexp = true
    lineNumber   = true
[help]
    autocorrect = 10
[merge]
    tool = meld
[mergetool]
    tool = meld
[push]
    default = simple
[dotfiles]
    lastupdate = 201612162305
[github]
    user = mattmahn
[credential]
    helper = cache
