#!/bin/sh

readonly userresources=$HOME/.Xresources
readonly usermodmap=$HOME/.Xmodmap
readonly sysresources=/etc/X11/xinit/.Xresources
readonly sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
        [ -x "$f" ] && . "$f"
    done
    unset f
fi

# enable tapping for touchpad, see `xinput list` and `xinput list-props <id>`
xinput set-prop 13 304 1

[ -f /etc/xprofile ] && source /etc/xprofile

xrandr --dpi '92x92'

[ -f ~/.fehbg ] && sh ~/.fehbg &
compton -b --config ~/.config/compton.conf
redshift -c ~/.config/redshift.conf &>/dev/null &
numlockx &
dunst &
dropbox &
urxvtd -qfo

exec i3
