!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! rxvt-unicode terminal emulaotor settigns
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define TERM_FONT xft:Noto Mono for Powerline:size=8.5

! Set transparency for urxvt
! The following two lines are for "true-transparency"
URxvt.depth: 32
URxvt.background: rgba 0000/0000/0000/eeee
! Native Transparency
URxvt*.transparent: true
!URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 45

! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle: plain

! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
! enable this if using a patched urxvt version with better wheel scrolling
!URxvt.secondaryWheel: 1

*font: TERM_FONT
URxvt.letterSpace: 0

! Enable clickable URLs
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher,resize-font
URxvt.url-launcher: google-chrome-stable
URxvt.url-select.underline: true
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:active
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.matcher.button: 1
! Change font size on the fly (perl-ext-common: resize-font)
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Colors
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include </home/matt/.dotfiles/X/colors/sourcerer.Xcolors>


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Rofi application switcher settings
! http://davedavenport.github.io/rofi
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#define ROFI_BG #210437
#define ROFI_FG #ffffff
#define ROFI_HL #fc2a53
#define ROFI_UG #ffff5f
rofi.color-enabled: true
rofi.color-window: ROFI_BG, ROFI_BG, ROFI_BG
rofi.color-normal: ROFI_BG, ROFI_FG, ROFI_BG, ROFI_HL, ROFI_BG
rofi.color-active: ROFI_BG, ROFI_FG, ROFI_BG, ROFI_HL, ROFI_BG
rofi.color-urgent: ROFI_UG, ROFI_BG, ROFI_UG, ROFI_UG, ROFI_BG
rofi.font: Inconsolata 14
rofi.padding: 200
rofi.separator-style: none
