!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! rxvt-unicode terminal emulaotor settigns
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Set transparency for urxvt
! The following two lines are for "true-transparency"
URxvt.depth: 32
URxvt.background: rgba 0000/0000/0000/eeee

! Native Transparency
URxvt*.transparent: true
!URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 45

! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle: plain

! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
! enable this if using a patched urxvt version with better wheel scrolling
!URxvt.secondaryWheel: 1

*font: xft:Terminus:size=10
URxvt.letterSpace: 0

!*font: -*-uushi-medium-r-normal-*-12-*-*-*-*-*-*-*
!*font: -*-gohufont-medium-*-*-*-14-*-100-100-c-*-iso10646-*

! Enable clickable URLs
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher
URxvt.url-launcher: google-chrome-stable
URxvt.url-select.underline: true
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:active
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.matcher.button: 1


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Colors
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include </home/matt/.dotfiles/X/colors/sourcerer.Xcolors>


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Rofi application switcher settings
! http://davedavenport.github.io/rofi
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
rofi.color-enabled: true
rofi.color-window: #0f1013, #0f1013, #0f1013
rofi.color-normal: #0f1013, #ffffff, #0f1013, #ffff5f, #0f1013
rofi.color-active: #0f1013, #ffffff, #0f1013, #ffff5f, #0f1013
rofi.color-urgent: #ff005e, #0f1013, #ff005e, #ff005e, #0f1013
rofi.font: Terminus 12
rofi.padding: 200
rofi.separator-style: none
