!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! rxvt-unicode terminal emulaotor settigns
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Set transparency for urxvt
! The following two lines are for "true-transparency"
!URxvt.depth: 32
!URxvt.background: rgba 0000/0000/0000/eeee

! Native Transparency
URxvt*.transparent: true
!URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 20

! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle: plain

! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
! enable this if using a patched urxvt version with better wheel scrolling
!URxvt.secondaryWheel: 1

*font: xft:Hack:size=10
URxvt.letterSpace: -1

!*font: -*-uushi-medium-r-normal-*-12-*-*-*-*-*-*-*
!*font: -*-gohufont-medium-*-*-*-14-*-100-100-c-*-iso10646-*

! Enable clickable URLs
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher
URxvt.url-launcher: google-chrome-stable
URxvt.url-select.underline: true
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:active
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.matcher.button: 1


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Colors
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! special
*.foreground:   #ffffff
*.background:   #161616
*.cursorColor:  #ffffff
! black
*.color0:       #222222
*.color8:       #666666
! red
*.color1:       #e84f4f
*.color9:       #d23d3d
! green
*.color2:       #b7ce42
*.color10:      #bde077
! yellow
*.color3:       #fea63c
*.color11:      #ffe863
! blue
*.color4:       #66aabb
*.color12:      #aaccbb
! magenta
*.color5:       #b7416e
*.color13:      #e16a98
! cyan
*.color6:       #6d878d
*.color14:      #42717b
! white
*.color7:       #dddddd
*.color15:      #cccccc


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Rofi application switcher settings
! http://davedavenport.github.io/rofi
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
rofi.switchers:            window,run,ssh
rofi.opacity:              85
rofi.width:                100
rofi.lines:                7
rofi.columns:              2
rofi.font:                 mono 11
rofi.fg:                   #e5dbcf
rofi.bg:                   #0f3b5f
rofi.hlfg:                 #0f3b5f
rofi.hlbg:                 #cc9752
rofi.bc:                   #cc9752
rofi.bw:                   2
rofi.location:             6
rofi.padding:              5
rofi.yoffset:              0
rofi.xoffset:              0
rofi.fixed-num-lines:      false
rofi.hmode:                false
rofi.terminal:             x-terminal-emulator
rofi.ssh-client:           ssh
rofi.ssh-command:          {terminal} -e {ssh-client} {host}
rofi.run-command:          {cmd}
rofi.run-list-command:
rofi.run-shell-command:    {terminal} -e {cmd}
rofi.disable-history:      false
rofi.levenshtein-sort:     false
rofi.case-sensitive:       false
rofi.key:                  F12
rofi.rkey:                 mod1+F2
rofi.skey:                 mod1+F3
rofi.sidebar-mode:         false
rofi.lazy-filter-limit:    5000

