!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! rxvt-unicode terminal emulaotor settigns
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define TERM_FONT xft:Fira Mono:size=9

! Set transparency for urxvt
URxvt*.transparent: true
!URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 150
URxvt*blurRadius: 15

URxvt.scrollBar: off
! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle: plain

! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
! enable this if using a patched urxvt version with better wheel scrolling
!URxvt.secondaryWheel: 1

*font: TERM_FONT
URxvt.letterSpace: 0

! Enable clickable URLs
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher,resize-font
URxvt.url-launcher: google-chrome-stable
URxvt.url-select.underline: true
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:active
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.matcher.button: 1
! Change font size on the fly (perl-ext-common: resize-font)
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up

! command to run on BEL
URxvt.bell-command: notify-send "ding, ding"


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Colors
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include </home/matt/.dotfiles/X/colors/one-dark.Xcolors>


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Rofi application switcher settings
! http://davedavenport.github.io/rofi
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#define ROFI_BG #1e2127
#define ROFI_FG #abb2bf
#define ROFI_HL #56b6c2
#define ROFI_UG #d19a66
rofi.color-enabled: true
rofi.color-active: ROFI_BG, ROFI_FG, ROFI_BG, ROFI_HL, ROFI_BG
rofi.color-normal: ROFI_BG, ROFI_FG, ROFI_BG, ROFI_HL, ROFI_BG
rofi.color-urgent: ROFI_UG, ROFI_BG, ROFI_UG, ROFI_UG, ROFI_BG
rofi.color-window: ROFI_BG, ROFI_BG, ROFI_BG
rofi.font: Noto Mono for Powerline 12
rofi.location: 2
rofi.padding: 10
rofi.separator-style: none
rofi.sidebar-mode: true
rofi.width: 960
